<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/br.ufes.nemo.ledzeppllin.blackdog/src-gen"
    modelPluginID="br.ufes.nemo.ledzeppllin.blackdog" forceOverwrite="true" modelName="BlackDog"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="BlackDog" basePackage="br.ufes.nemo.ledzeppllin.blackdog" disposableProviderFactory="true"
      fileExtensions="blackdog" ecorePackage="BlackDog.ecore#/">
    <genClasses ecoreClass="BlackDog.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlackDog.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="BlackDog.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlackDog.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="BlackDog.ecore#//DataType"/>
    <genClasses ecoreClass="BlackDog.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlackDog.ecore#//Entity/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BlackDog.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlackDog.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="BlackDog.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlackDog.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlackDog.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BlackDog.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="BlackDog.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlackDog.ecore#//Annotation/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
